<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="aqW-CF-ojk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fUm-Cc-zEb">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J26-67-mf6"/>
                                    <constraint firstAttribute="width" constant="60" id="elh-VJ-vyy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jtz-Xs-Fd8" customClass="CurrencyTextField" customModule="Shopper" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="140" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3Bb-qx-abY"/>
                                    <constraint firstAttribute="height" constant="40" id="SA7-or-JHu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V59-Qe-O7l" customClass="CurrencyTextField" customModule="Shopper" customModuleProvider="target">
                                <rect key="frame" x="62" y="205" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="As7-Z8-viY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="qk7-Wx-5yc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czE-Er-Zvp">
                                <rect key="frame" x="20" y="270" width="335" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfD-eH-2eh">
                                <rect key="frame" x="137" y="317" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0aD-Xu-96r"/>
                                    <constraint firstAttribute="height" constant="21" id="WhM-WG-9YM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-3X-Gvt">
                                <rect key="frame" x="117" y="611" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClearcalculatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkk-Z8-WuY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jtz-Xs-Fd8" firstAttribute="top" secondItem="fUm-Cc-zEb" secondAttribute="bottom" constant="25" id="7qV-pV-0KP"/>
                            <constraint firstItem="UfD-eH-2eh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AAh-V4-Mok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aqW-CF-ojk" secondAttribute="bottom" id="Idg-x6-I8U"/>
                            <constraint firstItem="V59-Qe-O7l" firstAttribute="top" secondItem="Jtz-Xs-Fd8" secondAttribute="bottom" constant="25" id="JbT-e1-1mK"/>
                            <constraint firstItem="Jtz-Xs-Fd8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KKF-0N-aHN"/>
                            <constraint firstItem="aqW-CF-ojk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Koy-75-Jog"/>
                            <constraint firstItem="V59-Qe-O7l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SH2-cv-9e0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aqW-CF-ojk" secondAttribute="trailing" id="TuS-i0-TWw"/>
                            <constraint firstItem="UfD-eH-2eh" firstAttribute="top" secondItem="czE-Er-Zvp" secondAttribute="bottom" constant="5" id="b2f-Tl-Toi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="czE-Er-Zvp" secondAttribute="trailing" constant="20" id="cXa-Wc-aRL"/>
                            <constraint firstItem="aqW-CF-ojk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="et9-8F-cYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ebd-3X-Gvt" secondAttribute="bottom" constant="20" id="f63-4g-pWu"/>
                            <constraint firstItem="czE-Er-Zvp" firstAttribute="top" secondItem="V59-Qe-O7l" secondAttribute="bottom" constant="25" id="ft9-OE-sv4"/>
                            <constraint firstItem="Ebd-3X-Gvt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hMV-DJ-zqc"/>
                            <constraint firstItem="fUm-Cc-zEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="ozy-fA-rWd"/>
                            <constraint firstItem="fUm-Cc-zEb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p3v-xE-G3m"/>
                            <constraint firstItem="czE-Er-Zvp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pMZ-ct-iDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="UfD-eH-2eh" id="giS-OI-nDH"/>
                        <outlet property="itemTxt" destination="V59-Qe-O7l" id="vBG-iF-PmB"/>
                        <outlet property="resultLbl" destination="czE-Er-Zvp" id="x8l-LB-3IS"/>
                        <outlet property="wageTxt" destination="Jtz-Xs-Fd8" id="oPF-vB-bnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
